<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestione Invitati Matrimonio - Organizza il tuo giorno speciale</title>
    <meta name="description" content="App completa per la gestione degli invitati al matrimonio. Organizza, conferma e gestisci tutti gli invitati per il tuo giorno speciale con eleganza e facilità." />
    <meta name="author" content="Lovable" />
    <meta name="keywords" content="matrimonio, invitati, gestione, organizzazione, lista nozze, wedding planner" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gestione Invitati Matrimonio - Organizza il tuo giorno speciale" />
    <meta property="og:description" content="App completa per la gestione degli invitati al matrimonio. Organizza, conferma e gestisci tutti gli invitati per il tuo giorno speciale con eleganza e facilità." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="Gestione Invitati Matrimonio" />
    <meta name="twitter:description" content="App completa per la gestione degli invitati al matrimonio" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://lovable.dev/projects/f6c9c013-7e80-4523-92fd-fe04f8c4b459" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
