@tailwind base;
@tailwind components;
@tailwind utilities;

/* Wedding Guest Management Design System - Elegant & Romantic Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Background & Surface Colors */
    --background: 355 100% 98.5%;          /* Soft pearl white */
    --foreground: 345 30% 12%;             /* Deep charcoal */

    /* Card & Elevated Surfaces */
    --card: 0 0% 100%;                     /* Pure white */
    --card-foreground: 345 30% 12%;       /* Deep charcoal */

    /* Popover & Overlays */
    --popover: 0 0% 100%;
    --popover-foreground: 345 30% 12%;

    /* Primary Brand Colors - Blush Rose */
    --primary: 340 75% 65%;                /* Blush rose */
    --primary-foreground: 0 0% 100%;      /* White */
    --primary-soft: 340 60% 85%;          /* Soft blush */
    --primary-deep: 340 85% 45%;          /* Deep rose */

    /* Secondary - Champagne Gold */
    --secondary: 45 70% 88%;               /* Champagne */
    --secondary-foreground: 345 30% 12%;  /* Deep charcoal */
    --gold: 45 85% 65%;                   /* Rich gold */
    --gold-soft: 45 60% 92%;              /* Soft gold */

    /* Muted & Subtle */
    --muted: 340 20% 96%;                 /* Very soft blush */
    --muted-foreground: 345 15% 50%;     /* Muted gray */

    /* Accent - Sage Green */
    --accent: 120 25% 85%;                /* Soft sage */
    --accent-foreground: 345 30% 12%;    /* Deep charcoal */

    /* Status Colors */
    --success: 150 70% 50%;               /* Emerald green */
    --warning: 45 90% 60%;                /* Warm gold */
    --destructive: 0 75% 60%;             /* Soft coral red */
    --destructive-foreground: 0 0% 100%; /* White */

    /* Borders & Inputs */
    --border: 340 25% 90%;                /* Soft blush border */
    --input: 340 15% 94%;                 /* Input background */
    --ring: 340 75% 65%;

    /* Wedding-specific gradients */
    --gradient-romantic: linear-gradient(135deg, hsl(340 75% 75%), hsl(45 70% 88%));
    --gradient-elegant: linear-gradient(180deg, hsl(340 60% 95%), hsl(45 60% 95%));
    --gradient-hero: linear-gradient(135deg, hsl(340 85% 45%), hsl(340 75% 65%));
    
    /* Shadows with romantic touch */
    --shadow-soft: 0 4px 20px hsl(340 50% 85% / 0.3);
    --shadow-elegant: 0 8px 32px hsl(340 75% 65% / 0.2);
    --shadow-floating: 0 12px 40px hsl(340 60% 70% / 0.15);
    
    /* Animation timings */
    --transition-romantic: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-quick: all 0.2s ease-out;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Wedding-themed utility classes */
@layer utilities {
  .bg-romantic {
    background: var(--gradient-romantic);
  }
  
  .bg-elegant {
    background: var(--gradient-elegant);
  }
  
  .bg-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-romantic {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-floating {
    box-shadow: var(--shadow-floating);
  }
  
  .transition-romantic {
    transition: var(--transition-romantic);
  }
  
  .transition-quick {
    transition: var(--transition-quick);
  }
}

/* Beautiful animations for wedding app */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}
